<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_out"
        android:iconTint="#5B8E55"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_out"
        android:iconTint="#5B8E55"
        android:title="Profile"
        />

    <item
        android:id="@+id/nav_tutorial"
        android:icon="@drawable/book_out"
        android:iconTint="#5B8E55"
        android:title="Tutorial" />

    <item
        android:id="@+id/nav_garden"
        android:icon="@drawable/plant_out"
        android:iconTint="#5B8E55"
        android:title="Plant" />


</menu>