<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/chat_bot_back_button_box"
        android:scaleType="centerInside"
        android:src="@drawable/chat_bot_back"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Back" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="Selected Image"
        app:layout_constraintTop_toBottomOf="@id/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#2BBA31"
        android:text="Choose from Gallery"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etPlantName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter Plant Name"
        android:padding="15dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#3A3A3A"
        app:layout_constraintTop_toBottomOf="@id/btnChooseImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:textColor="#3A3A3A"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/etPlantName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShowAll"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Show All"
        android:textColor="#494949"
        app:strokeColor="#494949"
        app:strokeWidth="1dp"
        android:textColorHint="#494949"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/poppins_regular"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSavePlant"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2BBA31"
        android:text="Save"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/btnShowAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
