<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_rounded_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/chat_bot_back_button_box"
        android:scaleType="centerInside"
        android:src="@drawable/chat_bot_back"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/glass_card"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/updatedplant"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/editPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#3A3A3A"
            android:hint="Plant Name"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editPlantDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textMultiLine"
            android:hint="Plant Description"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnConfirmUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BBA31"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:text="Update" />

        <Button
            android:id="@+id/btnCancelUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BBA31"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:text="Cancel"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</LinearLayout>
