<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_box"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/emailverification"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Verification Required"
        android:textColor="#25570B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We’ve sent you a verification email. Please click the link in your inbox, then press Continue."
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:layout_marginBottom="24dp" />
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#ffffff"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"/>

</LinearLayout>